<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">    
        <title>𝐄𝐜𝐨𝐥𝐨𝐠𝐲</title>
        <link rel="shortcut icon" href="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
    </head>
    
<body>
    <form method="POST" action="aluno.php" name="formulario">
        <div class="container">
                            
            <div class="titulo">
                <h1 class="borda-texto">𝐄𝐜𝐨𝐥𝐨𝐠𝐲</h1>
                <br>
                <div class="botao">

                  <a class="btn btn-outline-light" href="index.html">𝐋𝐨𝐠𝐢𝐧</a>
                  <a class="btn btn-outline-light" href="cadastro.html">𝐂𝐚𝐝𝐚𝐬𝐭𝐫𝐨</a>
                  <a class="btn btn-outline-light" href="pagina1.html">𝐒𝐨𝐜𝐢𝐚𝐥</a>
                
                </div>
            </div>      <br><br><br>

            <div class="cadastro">

                <div class="nome-ra-1">

                    <div class="nome-ra">
                        
                        <div class="nome">
                            <b class="nick">Nome: </b><br>
                            <input type="Nome" placeholder="     𝑪𝒐𝒍𝒐𝒒𝒖𝒆 𝒔𝒆𝒖 𝑵𝒐𝒎𝒆"  name="Nome" id="nome-cadastro"> <br><br>
                        </div>
        
                        <div class="ra">
                            <b class="nick">Email: </b><br>
                            <input type="email" placeholder="     𝑪𝒐𝒍𝒐𝒒𝒖𝒆 𝒔𝒆𝒖 𝐄𝐦𝐚𝐢𝐥"  name="email" id="email-cadastro"> <br><br>
                        </div>

                    </div>

                    <div class="nome-ra">
                        
                        <div class="nome">
                            <b class="nick">Senha: </b><br>
                            <input type="password" placeholder="    𝑪𝒐𝒍𝒐𝒒𝒖𝒆 𝒔𝒆𝒖 𝐒𝐞𝐧𝐡𝐚"  name="password" id="senha-cadastro"> <br><br>
                        </div>
        
                        <div class="ra">
                            <b class="nick">Ra: </b><br>
                            <input type="number" placeholder="       𝑪𝒐𝒍𝒐𝒒𝒖𝒆 𝒔𝒆𝒖 𝑹𝒂"  name="Ra" id="ra-cadastro"> <br><br>
                        </div>

                    </div>

                </div>
            </div>  <br><br>
            

            <div class="login">
                <input class="btn btn-outline-light" type="button" value="    𝐂𝐚𝐝𝐚𝐬𝐭𝐫𝐚𝐫    " onclick="validaCampos()">
            </div>  <br>
            
        </div>

    </form>
</body>
</html>